<Properties StartupItem="iOSMapTest/iOSMapTest.csproj" GitUserInfo="UsingGIT">
  <MonoDevelop.Ide.Workbench ActiveDocument="iOSMapTest/MapDelegate.cs">
    <Files>
      <File FileName="iOSMapTest/MapDelegate.cs" Line="23" Column="36" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State name="__root__">
          <Node name="iOSMapTest" expanded="True">
            <Node name="iOSMapTest" expanded="True">
              <Node name="MapDelegate.cs" selected="True" />
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhoneSimulator" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.iOSMapTest PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.C15379CB-AF77-4E30-B1AD-17CC2309D53A" />
</Properties>