<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <Button
        android:id="@+id/btnFirst"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="First" />
    <Button
        android:id="@+id/btnMiddle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Middle" />
    <Button
        android:id="@+id/btnLast"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Last" />
</LinearLayout>